# Introduction to SQL

Here you can access the `books` table used in the course.

Understand databases and their structure -- Chapter 1

Exact information from database -- Chapter 2

## Relational Databases

**What is database?**

Database, Which store and organised data electronically. or A database is an organised collection of data.

**What is relational database?**

A relational database define relationship between tables of data inside the database.

**What is DBMS?**

Database Management System or DBMS is a software which is used to manage your database.You need DBMS to interact with database, to store, modify, retrieve and protect data.

**Database Advantage**

- More storage than spreadsheet application.
- Storage is more secure.
- Many user use same database at the same time.

**What is SQL?**

SQL short for structured query language . It is the most widely used query language for creating , quering and updating relational database.

**Table:** Main bulding block of databases.

- Table rows and columns are referred to as records and fields.
- Table field are set when database creation but rows are unlimited.

**Table name**

- be lowercase.
- have no space,use underscore instead.
- be prural

Record

- row in a table hold data in an individual observaion.

Field

- field is a column that hold one piece of information about all record.
- be singular
- be different form other field name

**A unique identifier is a value that distinguishes a record from others in the same table.**

**Data**

- Different types of data are stored differently and take up different space.
- Some operatins only apply to some data types.

**Types**

- **VARCHAR** is a flexible and popular string type in sql.
- **INT** is a commont integer data type in sql.
- **NUMERIC** is a flexible and popular float data type in sql.

**Database schema** shows a database design.

The information we find in a database table is physically stored on the hardisk of a server.Server are cetralized computers.

## Querying

Keywords are reserved words for operations. Two common keyword **SELECT, FROM **

**SQL style**

- Keywoed uppercase
- Field lowercase
- ADD ; end of the query

**SELECT** is used to choose the fields that will be included in the result set, while **FROM** is used to pick the table in which the fields are listed.

In [5]:
-- Use SQL to return a result set of all book titles included in the books table.

SELECT title 
FROM books;

-- Select both the title and author fields from books

SELECT title,author
FROM books;

-- Select all fields from the books table.

SELECT * 
FROM books
LIMIT 5;

   id                                              title  ...  year        genre
0   1                      10-Day Green Smoothie Cleanse  ...  2016  Non Fiction
1   2                                  11/22/63: A Novel  ...  2011      Fiction
2   3            12 Rules for Life: An Antidote to Chaos  ...  2018  Non Fiction
3   4                             1984 (Signet Classics)  ...  2017      Fiction
4   5  5,000 Awesome Facts (About Everything!) (Natio...  ...  2019  Non Fiction

[5 rows x 5 columns]

**Use aliasing to rename column.**

**VIEWS**

A view is a virtual table that is the result of a saved SQL SELECT statement.

In [6]:
-- DISTINCT keyword can be used to return unique values in a field. 

-- Write SQL code that returns a result set with just one column listing the unique authors in the books table.

SELECT DISTINCT author
FROM books;

-- Update the code to return the unique author and genre combinations in the books table

SELECT DISTINCT author,genre
FROM books
LIMIT 5;

           author        genre
0  Eben Alexander  Non Fiction
1   Adam Mansbach      Fiction
2     Garth Stein      Fiction
3   Gillian Flynn      Fiction
4  Tucker Carlson  Non Fiction

In [7]:
-- Aliasing for rename column

SELECT DISTINCT author as unique_author 
FROM books
LIMIT 5;

     unique_author
0   John Heilemann
1  Sheryl Sandberg
2     Brené Brown
3               DK
4   Rebecca Skloot

**SQL FlAVORS**

- Both are FREE and Paid
- All used with relational database.
- Vast majority of keword are same.
- Follow universal standards

Two popular sql flavors are Postgresql and Mysql

In [10]:
-- Using PostgreSQL, select the genre field from the books table; limit the number of results to 5.

SELECT genre
FROM books 
LIMIT 5;

         genre
0  Non Fiction
1      Fiction
2  Non Fiction
3      Fiction
4  Non Fiction

## Explore Datasets
Use the `books` table to explore the data and practice your skills!
- Select only the `title` column.
- Alias the `title` column as `book_title`.
- Select the distinct author names from the `author` column.
- Select all records from the table and limit your results to 10.

## THE END